## General Settings
APP_NAME="LaDragonera"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://ladragonera.com
APP_DOMAIN="ladragonera.com"
ADMIN_DOMAIN="ladragonera.com"
SESSION_DOMAIN="ladragonera.com"
APP_KEY=see.passwd
ENABLE_CONFIG_CACHE=true
APP_LOCALE=ca
APP_FALLBACK_LOCALE=en
INSTANCE_DESCRIPTION="LaDragonera és una instància PixelFed en català i privada."

## Databases (MySQL)
DB_CONNECTION=mysql
DB_DATABASE=pixelfed_prod
DB_HOST=db
DB_PASSWORD=see.passwd
DB_PORT=3306
DB_USERNAME=pixelfed
# pass the same values to the db itself
MYSQL_DATABASE=pixelfed_prod
MYSQL_PASSWORD=see.passwd
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_USER=pixelfed

## Cache (Redis)
REDIS_CLIENT=phpredis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PASSWORD=see.passwd
REDIS_PORT=6379
REDIS_DATABASE=0

## ActivityPub Federation
ACTIVITY_PUB=true
AP_REMOTE_FOLLOW=true
AP_SHAREDINBOX=true
AP_INBOX=true
AP_OUTBOX=true
AP_LOGGER_ENABLED=true
ATOM_FEEDS=true
NODEINFO=true
WEBFINGER=true

## Other
INSTANCE_PUBLIC_HASHTAGS=true
INSTANCE_PUBLIC_LOCAL_TIMELINE=true
STORIES_ENABLED=false
APP_TIMEZONE=Europe/Berlin
OPEN_REGISTRATION=false
IMAGE_DRIVER=imagick
CUSTOM_EMOJI=true
INSTANCE_DISCOVER_PUBLIC=true
MAX_CAPTION_LENGTH=1000
MAX_BIO_LENGTH=1000

## Mail Configuration (Post-Installer)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=serveis@ladragonera.com
MAIL_PASSWORD=see.passwd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="serveis@ladragonera.com"
MAIL_FROM_NAME="Pixelfed LaDragonera"

## Cloud DigitalOcean Spaces
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=spaces
PF_ENABLE_CLOUD=true
DO_SPACES_KEY=see.passwd
DO_SPACES_SECRET=see.passwd
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=statics
DO_SPACES_ROOT=ladragonera.com

## Logging
LOG_CHANNEL=stderr
LOG_LEVEL=debug
